{
	title:"Incredibles Teaser",
	artist:"Pixar",
	m4v: "http://www.jplayer.org/video/m4v/Incredibles_Teaser.m4v",
	ogv: "http://www.jplayer.org/video/ogv/Incredibles_Teaser.ogv",
	webmv: "http://www.jplayer.org/video/webm/Incredibles_Teaser.webm",
	poster: "http://www.jplayer.org/video/poster/Incredibles_Teaser_640x272.png"
},
{
	title:"Nostalgia for the Wind (2010)",
	artist:"H.AK",
	mp3:"data/nostalgia2010.mp3"
},
{
	title:"細雪──冬",
	artist:"H.AK",
	mp3:"data/sasameyuki.mp3"
},
{
	title:"桜霞──春",
	artist:"H.AK",
	mp3:"data/sakura-gasumi.mp3"
},
{
	title:"ETERNITYSCAPE",
	artist:"H.AK",
	mp3:"data/eternityscape.mp3"
},
